## -----------------------------------------------
## Turnly environment file
## -----------------------------------------------

##
## Apps configuration
##

# Environment
NODE_ENV=development

# Base URL (domain) of the turnly app - turnly.com, turnly.io, turnly.dev, etc.
APP_DOMAIN=turnly.local

# The RPC bind address
RPC_BIND_ADDRESS="0.0.0.0:6000"

# The addresses of the rpc servers for clients
RPC_CONSUMER_ADDRESS=host.docker.internal:80

# The exposed port for each application
HTTP_PORT=6000

##
## Observability configuration
##

# The level of logging in the App; verbose, debug, info, warn, error
LOGGING_LEVEL=verbose

# Sentry Config
SENTRY_DSN=

# Fluentd Config
FLUENT_HOST=host.docker.internal
FLUENT_PORT=24224

##
## Shared infrastructure
##

# Mongo config
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=turnly
MONGO_URI=mongodb://root:turnly@mongo:27017

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# MinIO - Storage
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Storage config
STORAGE_HOST=http://minio:9000

# Elastic Search config
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_UI_PORT=5601

# Broker config
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange

# Twilio config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

##
## Docker compose required config
##

# The name of the image stage to use for building apps. (Options: development, production)
DOCKER_BUILD_STAGE=development

# Location where the apps will be cloned, relative to the root directory.
APPS_DIRECTORY=./apps

# Base directory for the docker containers relative to the ./devo/provisioning directory root.
# NOTE: This is the same as the APPS_DIRECTORY, but with the leading ../../
DOCKER_RELATIVE_APPS_DIR=../../apps

##
## For local development
##

# Proxy dashboard port - used for local development
TRAEFIK_UI_PORT=6040

# DB Debugging - DO NOT USE IN PRODUCTION
DB_DEBUG=true

# Mongo Dashboard config - used for local development
MONGO_UI_PORT=6090

# Redis Adminer config - used for local development
REDIS_UI_HOST="local:redis:6379"
REDIS_UI_PORT=6080

# Minio UI config - used for local development
MINIO_UI_PORT=9001

# Broker UI config - used for local development
RABBITMQ_UI_PORT=15672
