## -----------------------------------------------
## Turnly environment for stage or production
## -----------------------------------------------

##
## Application configuration
##

# Environment - (Options: development, production, test)
NODE_ENV=development

# App edition - (Options: community, enterprise)
APP_EDITION=community

# Base URL of your Turnly Apps - (Options: turnly.local, turnly.com, turnly.app, etc.)
APP_DOMAIN=turnly.local

# A subdomain of your main domain to access your infrastructure UIs. - (Options: infra.turnly.local, infra.turnly.com, etc.)
APP_INFRA_DOMAIN=infra.turnly.local

# The exposed port for each application - (Options: 6000, 7000, 8000, etc.)
APP_PORT=6000

# The gRPC bind address for each application - (Options: 0.0.0.0:6000, 0.0.0.0:50501, etc.)
RPC_BIND_ADDRESS="0.0.0.0:6000"

##
## Self-hosted configuration
##

WIDGET_ID=widget_UzUldqvxRo3LOQGn-Rzyq
ORGANIZATION_ID=org_zyUlCzVfPD6pKQfI_OdkN
ORGANIZATION_NAME="Default Organization"

##
## Observability configuration
##

# The level of logging to use - (Options: verbose, debug, info, warn, error)
LOGGING_LEVEL=verbose

# Sentry DSN for error reporting - (Options: https://<YOUR_SENTRY_DSN>)
SENTRY_DSN=

# Fluentd Config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
FLUENT_HOST=logging.turnly.local
FLUENT_PORT=24224

# Tracing config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
TRACING_ENDPOINT=http://tracing.turnly.local:14268/api/traces

##
## Infrastructure - For app connections
##

# Mongo URI - (Options: mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
MONGO_URI=mongodb://root:turnly@mongo.turnly.local:27017

# Redis config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
REDIS_HOST=redis.turnly.local
REDIS_PORT=6379
REDIS_PASSWORD=

# Elastic Search config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
ELASTICSEARCH_URI=http://elasticsearch.turnly.local:9200

# Broker config - (Options: amqp://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
RABBITMQ_URI=amqp://guest:guest@rabbitmq.turnly.local:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange

# Twilio config - Use to send notifications via SMS, voice, etc.
TWILIO_ACCOUNT_SID="__TWILIO_ACCOUNT_SID_HERE__"
TWILIO_AUTH_TOKEN="__TWILIO_AUTH_TOKEN_HERE__"
TWILIO_PHONE_NUMBER="__TWILIO_PHONE_NUMBER_HERE__"

##
## Infrastructure - Self-hosted
##
## NOTE: These are only required if you are self-hosting the infrastructure.
##
## WARNING: If you will not be using a self-hosted service, you will need to update
## the docker-compose files and remove that service and the depends_on of the others.
##

# Mongo config
MONGO_USERNAME=root
MONGO_PASSWORD=turnly

# Mongo Dashboard Port
MONGO_UI_PORT=6020

# Elastic Search Dashboard Port
ELASTICSEARCH_UI_PORT=6040

# Redis Adminer config
REDIS_UI_PORT=6050

# Broker UI Port
RABBITMQ_UI_PORT=6070

# Tracing UI Port
TRACING_UI_PORT=6080

##
## Docker configuration
##

# The name of the image stage to use for building apps. (Options: development, production)
DOCKER_BUILD_STAGE=development

# Location where the apps will be cloned, relative to the root directory.
APPS_DIRECTORY=./apps

# Base directory for the docker containers relative to the ./docker/compose directory root.
# NOTE: This is the same as the APPS_DIRECTORY, but with the leading ../../
DOCKER_RELATIVE_APPS_DIR=../../apps

##
## Development configuration
##
## NOTE: These are only required if you are running in development mode.
##

# DB Debugging - DO NOT USE IN PRODUCTION
DB_DEBUG=true

# The gateway address for external access in development mode (e.g. turnly.local) - Optional
RPC_CONSUMER_ADDRESS=

# Proxy dashboard port
TRAEFIK_UI_PORT=6010
