## -----------------------------------------------
## Turnly environment for stage or production
## -----------------------------------------------

##
## Application configuration
##

# Environment - (Options: development, production, test)
NODE_ENV=development

# Base URL of your Turnly Apps - (Options: turnly.local, turnly.com, turnly.app, etc.)
APP_DOMAIN=turnly.local

# The exposed port for each application - (Options: 6000, 7000, 8000, etc.)
APP_PORT=6000

##
## IAM configuration
##

# The issuer is the URL of the OIDC provider. This is used to validate the JWTs.
AUTH_ISSUER=https://accounts.turnly.app/auth

# The JWKS endpoint is used to retrieve the public keys used by the OIDC provider to sign the JWTs.
AUTH_JWKS_URI=https://accounts.turnly.app/auth/.well-known/jwks.json

##
## Observability configuration
##

# The level of logging to use - (Options: verbose, debug, info, warn, error)
LOGGING_LEVEL=verbose

# Sentry DSN for error reporting - (Options: https://<YOUR_SENTRY_DSN>)
SENTRY_DSN=

# Fluentd Config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
FLUENT_HOST=logging.turnly.local
FLUENT_PORT=24224

# Tracing config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
TRACING_ENDPOINT=http://tracing.turnly.local:14268/api/traces

##
## Infrastructure
##

# Mongo URI - (Options: mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
MONGO_URI=mongodb://root:turnly@mongo.turnly.local:27017

# Elastic Search config - NOTE: This domain is not the same as your APP_DOMAIN, this is an internal alias when using your Self-hosted infrastructure.
ELASTICSEARCH_URI=http://elasticsearch.turnly.local:9200

# Broker config - (Options: amqp://<USERNAME>:<PASSWORD>@<HOST>:<PORT>)
RABBITMQ_URI=amqp://guest:guest@rabbitmq.turnly.local:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange

# Twilio config - Use to send notifications via SMS, voice, etc.
TWILIO_ACCOUNT_SID=AC8ab9e3639742d60bed475d2db55d4f0d
TWILIO_AUTH_TOKEN=8ab9e3639742d60bed475d2db55d4f0d
TWILIO_PHONE_NUMBER="+13333333333"

# Mongo config
MONGO_USERNAME=root
MONGO_PASSWORD=turnly

# Postgres config
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# Postgres Dashboard Port
POSTGRES_UI_PORT=6050

# Mongo Dashboard Port
MONGO_UI_PORT=6020

# Broker UI Port
RABBITMQ_UI_PORT=6070

# Tracing UI Port
TRACING_UI_PORT=6080

# Proxy dashboard port
TRAEFIK_UI_PORT=6010

# DB Debugging - DO NOT USE IN PRODUCTION
DB_DEBUG=true

# The gateway address for external access in development mode (e.g. turnly.local) - Optional
GRPC_CONSUMER_ADDRESS=
