## -----------------------------------------------
## Turnly environment file
## -----------------------------------------------

##
## Apps configuration
##

# Environment
NODE_ENV=development

# Base URL (domain) of the turnly app - turnly.com, turnly.io, turnly.dev, etc.
APP_DOMAIN=turnly.local

# Base URL (domain) of the turnly infrastructure
APP_INFRA_DOMAIN=infra.turnly.local

# The RPC bind address
RPC_BIND_ADDRESS="0.0.0.0:6000"

# The exposed port for each application
HTTP_PORT=6000

# The prefix for the unauthenticated app's routes (e.g. /public, /anonymous, /unauthenticated, etc.)
PREFIX_UNAUTHENTICATED_ROUTES=/anonymous

##
## Observability configuration
##

# The level of logging in the App; verbose, debug, info, warn, error
LOGGING_LEVEL=verbose

# Sentry Config
SENTRY_DSN=

# Fluentd Config
FLUENT_HOST=logging.turnly.local
FLUENT_PORT=24224

##
## Shared infrastructure
##

# Mongo config
MONGO_USERNAME=root
MONGO_PASSWORD=turnly
MONGO_URI=mongodb://root:turnly@mongo.turnly.local:27017

# Redis config
REDIS_HOST=redis.turnly.local
REDIS_PASSWORD=

# MinIO - Storage
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Storage config
STORAGE_HOST=http://storage.turnly.local:9000

# Elastic Search config
ELASTICSEARCH_URI=http://elasticsearch.turnly.local:9200

# Broker config
RABBITMQ_URI=amqp://guest:guest@rabbitmq.turnly.local:5672
RABBITMQ_EXCHANGE=turnly.ms.events.exchange

# Twilio config
TWILIO_ACCOUNT_SID="__TWILIO_ACCOUNT_SID_HERE__"
TWILIO_AUTH_TOKEN="__TWILIO_AUTH_TOKEN_HERE__"
TWILIO_PHONE_NUMBER="__TWILIO_PHONE_NUMBER_HERE__"

# Postgres config
POSTGRES_PASSWORD=turnly
POSTGRES_USER=turnly
POSTGRES_DB=iam

# IAM: General configs
IAM_HOSTNAME=accounts.turnly.local

IAM_DB_HOST=postgres.turnly.local
IAM_DB_PORT=5432
IAM_DB_DATABASE=iam
IAM_DB_SCHEMA=public

IAM_DB_USERNAME=turnly
IAM_DB_PASSWORD=turnly

# IAM: Credentials for admin account
IAM_ADMIN_USERNAME=admin
IAM_ADMIN_PASSWORD=admin

# IAM: Gateway Forwarding Auth - Encryption key used to encrypt the cookie (32 bytes)
IAM_ENCRYPTION_KEY=e5659373957778734945638459467936

# IAM: Gateway Forwarding Auth - Secret used for signing the cookie (32 bytes)
IAM_SIGNING_KEY=ef80ac8d-1e79-4d50-ac7d-1e3f055ea226

# IAM: Gateway Forwarding Auth - OIDC Provider URI
IAM_OIDC_PROVIDER_URI=http://accounts.turnly.local/realms/turnly

# IAM: Gateway Forwarding Auth - Client ID
IAM_OIDC_CLIENT_ID=gateway-oauth-client

# IAM: Gateway Forwarding Auth - Client Secret
IAM_OIDC_CLIENT_SECRET=FOM1nPnEVHF1Vi3EaNTJ1MUZian4EtJm

# IAM: Infra Forwarding Auth - OIDC Provider URI
IAM_INFRA_OIDC_PROVIDER_URI=http://accounts.turnly.local/realms/master

# IAM: Infra Forwarding Auth - Client ID
IAM_INFRA_OIDC_CLIENT_ID=infra-oauth-client

# IAM: Infra Forwarding Auth - Client Secret
IAM_INFRA_OIDC_CLIENT_SECRET=FOM1nPnEVHF1Vi3EaNTJ1MUZian4EtJm

##
## Docker compose required config
##

# The name of the image stage to use for building apps. (Options: development, production)
DOCKER_BUILD_STAGE=development

# Location where the apps will be cloned, relative to the root directory.
APPS_DIRECTORY=./apps

# Base directory for the docker containers relative to the ./devo/provisioning directory root.
# NOTE: This is the same as the APPS_DIRECTORY, but with the leading ../../
DOCKER_RELATIVE_APPS_DIR=../../apps

##
## For local development
##

# The gateway address for external access in development mode (e.g. turnly.local) - Optional
RPC_CONSUMER_ADDRESS=

# Proxy dashboard port - used for local development
TRAEFIK_UI_PORT=6010

# DB Debugging - DO NOT USE IN PRODUCTION
DB_DEBUG=true

# Mongo Dashboard config - used for local development
MONGO_UI_PORT=6020

# Postgres Adminer config - used for local development
POSTGRES_ADMINER_PORT=6030

# Elastic Search Dashboard config - used for local development
ELASTICSEARCH_UI_PORT=6040

# Redis Adminer config - used for local development
REDIS_UI_HOST="local:redis.turnly.local:6379"
REDIS_UI_PORT=6050

# Minio UI config - used for local development
MINIO_UI_PORT=6060

# Broker UI config - used for local development
RABBITMQ_UI_PORT=6070
